// ============================================
// GREENSPACE - Interactive Features
// ============================================

document.addEventListener('DOMContentLoaded', function() {
    // Active Navigation Link
    setActiveNavLink();

    // Booking Form Handler
    const bookingForm = document.getElementById('bookingForm');
    if (bookingForm) {
        bookingForm.addEventListener('submit', handleBookingSubmit);
    }

    // Newsletter Form Handler
    const newsletterForm = document.querySelector('.newsletter-form');
    if (newsletterForm) {
        newsletterForm.addEventListener('submit', handleNewsletterSubmit);
    }

    // Smooth scroll for anchor links
    setupSmoothScroll();
});

// ============================================
// Set Active Navigation Link
// ============================================
function setActiveNavLink() {
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';
    const navLinks = document.querySelectorAll('.nav-links a');
    
    navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === currentPage) {
            link.classList.add('active');
        }
    });
}

// ============================================
// Booking Form Handler
// ============================================
function handleBookingSubmit(e) {
    e.preventDefault();
    
    // Get form data
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    // Get checked interests
    const interests = Array.from(document.querySelectorAll('input[name="interests"]:checked'))
        .map(el => el.value);
    
    // Simulate form submission
    console.log('Booking Request Submitted:', {
        ...data,
        interests
    });
    
    // Show success message
    const successMessage = document.getElementById('successMessage');
    const form = this;
    
    successMessage.style.display = 'block';
    form.style.display = 'none';
    
    // Optional: Reset form and hide message after delay
    setTimeout(() => {
        form.reset();
        form.style.display = 'grid';
        successMessage.style.display = 'none';
    }, 5000);
    
    // In a real application, you would send this data to a server
    // Example: fetch('/api/booking', { method: 'POST', body: JSON.stringify({...data, interests}) })
}

// ============================================
// Newsletter Form Handler
// ============================================
function handleNewsletterSubmit(e) {
    e.preventDefault();
    
    const email = this.querySelector('input[type="email"]').value;
    
    console.log('Newsletter Signup:', { email });
    
    // Show success message
    const button = this.querySelector('button');
    const originalText = button.textContent;
    
    button.textContent = '✓ Subscribed!';
    button.style.background = 'var(--primary-color)';
    
    // Reset after 3 seconds
    setTimeout(() => {
        this.reset();
        button.textContent = originalText;
        button.style.background = 'white';
    }, 3000);
}

// ============================================
// Smooth Scroll for Anchor Links
// ============================================
function setupSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
}

// ============================================
// Intersection Observer for Animations
// ============================================
function observeElements() {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.feature-card, .blog-card, .pricing-card, .service-item').forEach(el => {
        observer.observe(el);
    });
}

// Run observer after page loads
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', observeElements);
} else {
    observeElements();
}

// ============================================
// Mobile Menu Toggle (for future expansion)
// ============================================
function setupMobileMenu() {
    // This would be implemented if you add a hamburger menu for mobile
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const navLinks = document.querySelector('.nav-links');
    
    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    }
}

// ============================================
// Add fade-in animation class to CSS if not present
// ============================================
const style = document.createElement('style');
style.textContent = `
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .fade-in {
        animation: fadeIn 0.6s ease-out;
    }
`;
document.head.appendChild(style);

// ============================================
// Utility: Format phone number
// ============================================
function formatPhoneNumber(input) {
    let value = input.value.replace(/\D/g, '');
    if (value.length > 0) {
        if (value.length <= 3) {
            value = value;
        } else if (value.length <= 6) {
            value = value.slice(0, 3) + '-' + value.slice(3);
        } else {
            value = value.slice(0, 3) + '-' + value.slice(3, 6) + '-' + value.slice(6, 10);
        }
    }
    input.value = value;
}

// Apply phone formatting if phone input exists
const phoneInput = document.getElementById('phone');
if (phoneInput) {
    phoneInput.addEventListener('input', function() {
        formatPhoneNumber(this);
    });
}

