/* ============================================
   UrbanLeaf Services - Plant Rental Website Styles
   ============================================ */

:root {
    --primary-color:  #f4f4f2;
    --primary-dark: #27ae60;
    --secondary-color: #3498db;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #ecf0f1;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

html {
    scroll-behavior: smooth;
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn {
    background: var(--primary-color);
    color: white;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e9 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-image {
    text-align: center;
}

.plant-illustration {
    font-size: 15rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features {
    padding: 80px 0;
    background: var(--bg-white);
}

.features h2,
.services-preview h2,
.services-detail h2,
.plant-types h2,
.pricing-section h2,
.additional-services h2,
.faq h2,
.blog-section h2,
.newsletter h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--text-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ============================================
   SERVICES PREVIEW
   ============================================ */

.services-preview {
    padding: 80px 0;
    background: var(--bg-light);
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.service-item {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.service-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ============================================
   SERVICES DETAIL
   ============================================ */

.services-detail {
    padding: 80px 0;
}

.service-detail-card {
    margin-bottom: 50px;
    background: var(--bg-light);
    padding: 40px;
    border-radius: 10px;
    border-left: 5px solid var(--primary-color);
}

.service-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.service-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service-features li {
    background: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

/* ============================================
   PLANT TYPES
   ============================================ */

.plant-types {
    padding: 80px 0;
    background: white;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.plant-card {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.plant-card:hover {
    transform: scale(1.05);
}

.plant-emoji {
    font-size: 4rem;
    margin-bottom: 20px;
}

.plant-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.plant-card p {
    color: var(--text-light);
}

/* ============================================
   PRICING SECTION
   ============================================ */

.pricing-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card .badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    margin-top: 10px;
    color: var(--text-dark);
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.price span {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: normal;
}

.plan-description {
    color: var(--text-light);
    margin-bottom: 30px;
}

.plan-features {
    list-style: none;
    margin-bottom: 30px;
}

.plan-features li {
    padding: 8px 0;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-color);
}

.plan-features li:last-child {
    border-bottom: none;
}

/* ============================================
   ADDITIONAL SERVICES
   ============================================ */

.additional-services {
    padding: 80px 0;
    background: white;
}

.additional-services h2 {
    margin-bottom: 50px;
}

.services-list {
    display: grid;
    gap: 20px;
}

.service-row {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 25px;
    background: var(--bg-light);
    border-radius: 8px;
    gap: 30px;
}

.service-info h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.service-info p {
    color: var(--text-light);
}

.service-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: white;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* ============================================
   BLOG SECTION
   ============================================ */

.blog-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-header h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.blog-meta {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.blog-card p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-topics {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: var(--bg-light);
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* ============================================
   NEWSLETTER
   ============================================ */

.newsletter {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.newsletter h2 {
    color: white;
    margin-bottom: 10px;
}

.newsletter p {
    margin-bottom: 30px;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 450px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 12px 30px;
    background: white;
    color: var(--primary-color);
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.newsletter-form button:hover {
    transform: scale(1.05);
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq {
    padding: 80px 0;
    background: white;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.faq-item {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 8px;
}

.faq-item h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.faq-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ============================================
   BOOKING SECTION
   ============================================ */

.booking-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.booking-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.booking-form-container h2 {
    text-align: left;
    margin-bottom: 30px;
}

.booking-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: grid;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.checkbox-group {
    display: grid;
    gap: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.booking-info {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.booking-info h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.info-box {
    margin-bottom: 25px;
}

.info-box h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.info-box p {
    color: var(--text-light);
    line-height: 1.6;
}

.booking-info hr {
    margin: 30px 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

.contact-info {
    display: grid;
    gap: 12px;
}

.contact-info p {
    color: var(--text-dark);
    line-height: 1.6;
}

.benefits {
    list-style: none;
    display: grid;
    gap: 12px;
}

.benefits li {
    color: var(--text-dark);
    font-weight: 500;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--text-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    display: grid;
    gap: 10px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
    }

    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .plant-illustration {
        font-size: 8rem;
    }

    .booking-grid {
        grid-template-columns: 1fr;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .services-preview h2,
    .features h2,
    .services-detail h2,
    .plant-types h2,
    .pricing-section h2,
    .additional-services h2,
    .faq h2,
    .blog-section h2,
    .newsletter h2 {
        font-size: 2rem;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .service-row {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .service-price {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 0.5rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .pricing-card.featured {
        transform: scale(1);
    }
}

